# holder

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  blue.yml  cis-etcd.sh  cis-kubelet.sh  cis-master.sh  dev.inv  integration-test-PROD.sh  integration-test.sh  k8s-PROD-deployment-rollout-status.sh  k8s-deployment-rollout-status.sh  k8s-deployment.sh  k8s_PROD-deployment_service.yaml  kubesec-scan.sh  opa-docker-security.rego  opa-k8s-security.rego  pass  pass-user  pom.xml  secret.yml  shell.sh  test.yml  trivy-docker-image-scan.sh  trivy-k8s-scan.sh  user  zap.sh  zap_rules
secret/: secret.yml
src/main/resources/: WebSecurityConfig.java
src/main/webapp/: index.jsp
